SPRING_APPLICATION_NAME=YOUR_APP_NAME
SPRING_JPA_DATABASE=YOUR_DATABASE
SPRING_DATASOURCE_URL=jdbc:postgresql://YOUR_HOST:YOUR_PORT/YOUR_DATABASE?currentSchema=YOUR_SCHEMA
SPRING_DATASOURCE_USERNAME=YOUR_USERNAME
SPRING_DATASOURCE_PASSWORD=YOUR_PASSWORD